{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Property Pro Lite is a platform where people can create and/or search properties for sale or rent.",
  "main": "app.js",
  "dependencies": {
    "eslint": "^6.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "build": "babel ./server/app.js -d build",
    "start": "npm run build && node build/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Credo-nmgroup/Property_Pro_Lite.git"
  },
  "author": "Credo Aguete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Credo-nmgroup/Property_Pro_Lite/issues"
  },
  "homepage": "https://github.com/Credo-nmgroup/Property_Pro_Lite#readme"
}
